server {
        listen   80;
        root /usr/share/nginx/html/drupal;
        index index.php index.html index.htm;
        #server_name <your server name or IP>;

	# enable modsec
	modsecurity on;
    	modsecurity_rules_file /etc/nginx/modsec/main.conf;

	location / {
    		try_files $uri /index.php?$query_string;
    	}

	location @rewrite {
               rewrite ^/(.*)$ /index.php?q=$1;
        }

	location ~ [^/]\.php(/|$) {
         	fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
         	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         	include fastcgi_params;
    	}


 	location ~ ^/sites/.*/files/styles/ { # For Drupal >= 7
               try_files $uri @rewrite;
        }

    	location ~ ^(/[a-z\-]+)?/system/files/ { # For Drupal >= 7
        	try_files $uri /index.php?$query_string;
        }

}
